{
  "name": "m1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "jasmine": "^5.1.0",
    "jasmine-node": "^3.0.0",
    "live-server": "^1.1.0"
  },
  "devDependencies": {
    "jasmine-browser-runner": "^2.4.0",
    "jasmine-core": "^5.1.2",
    "jasmine-runner": "^0.2.9",
    "karma-browserify": "^8.1.0"
  }
}
